// compress:true, sourceMap:true

@import "vars";

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-size: 1rem;
    color: @black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

@import "helpers";

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/burger";
@import "blocks/bouncy";
@import "blocks/section";
@import "blocks/ideas";
@import "blocks/projects";
@import "blocks/services";
@import "blocks/quotes";
@import "blocks/portfolio";
@import "blocks/team";
@import "blocks/contact";
@import "blocks/reviews";
@import "blocks/news";
@import "blocks/price";
@import "blocks/subscribe";
@import "blocks/connect";
@import "blocks/registr";
@import "blocks/map";
@import "blocks/footer";



@import "render/slick.less";