// main: style.less

@white: white;
@black: #333b46;
@grey: #81868e;
@green: #19bd9a;
@dark-grey: #636971;

@notebook: ~"(max-width: 1026px)";
@tablet: ~"(max-width: 991px)";
@mobile: ~"(max-width: 778px)";
@mobile-sm: ~"(max-width: 578px)";
@ipad: ~"(max-width: 1025px) and (max-height:780px)";
@galaxy: ~"(max-width: 951px) and (max-height:575px)";
@mobile-v_sm: ~"(max-width: 656px) and (max-height: 281px)";
@fold: ~"(max-width: 300px)";
