// main: ../style.less

.burger {
    display: none;
    border: 0;
    background: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    width: 40px;
    height: 40px;

    &:focus {
        outline: 0;
    }

    @media @tablet {
        display: block;
    }
    
    @media @galaxy{
        width: 25px;
        height: 25px;
    }

    @media @mobile-sm {
        width: 25px;
        height: 25px;
    }
}
 