// main: ../style.less

.connect {
    width: 100%;

    display: flex;
    
    @media @tablet{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.connect__item {
    width: 30.333%;
    height: 275px;

    margin-right: 30px;

    border: 2px solid #e7e7e7;
    
    @media @tablet{
        width: 300px;
        margin-bottom: 2rem;
        margin-right: 0;
    }
    
    @media (max-width: 310px){
        width: 100%;
    }
}

.connect__photo {
    width: 100%;
    padding: 80px 0;
    position: relative;

    background: url(../img/connect/images/1_09.jpg) center no-repeat;
    background-size: cover;

    &-office {
        background: url(../img/connect/images/2_09.jpg) center no-repeat;
        background-size: cover;
    }

    &-phone {
        background: url(../img/connect/images/3_09.jpg) center no-repeat;
        background-size: cover;
    }
}

.connect__img {
    max-width: 100%;
    height: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);
}

.connect__content {
    display: flex;
    flex-direction: column;

    justify-content: center;
    text-align: center;

    margin-top: 20px;
}

.connect__name {
    font-size: 1.06reem;
    color: @black;
    text-transform: uppercase;

    margin-bottom: 1rem;
}

.connect__info {
    font-size: 0.94rem;
    color: rgb(129, 134, 142);
    text-transform: uppercase;

    margin-bottom: 25px;
}
