// main: ../style.less


.contact {
    width: 100%;
    
    padding: 3.6rem 0;
    
    background: url(../img/contact/images/1_06.jpg) center no-repeat;
    background-size: cover;
}

.contact__inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.contact__title{
    font-size: 1.3rem;
    color: @white;
    
    margin-bottom: 1.8rem;
}

.contact__btn{
    padding: 8px 35px;
    
    border: 1px solid @white;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.06rem;
    color: @white;
    
    transition: border-width 0.2s linear;
    
    &:hover{
        border-width: 2px;
    }
}

