// main: ../style.less

.intro {
    width: 100%;
    height: 100vh;
    //    min-height: 720px;
    position: relative;

    display: flex;
    justify-content: center;

    background: url(../img/intro/images/BOUNCY---CREATIVE-AGENCY-AND-PORTFOLIO-TEMPLATE_01.jpg) center no-repeat;
    background-size: cover;

    @media @mobile-v_sm {
        height: 450px;
    }
}

.intro__inner {
    width: 100%;
    max-width: 630px;
    margin: 0 auto;

    padding-top: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

    @media @notebook {
        padding-top: 50%;
    }

    @media @ipad {
        padding-top: 19%;
    }

    @media @galaxy {
        padding-top: 17%;
    }


    //        @media @mobile{
    //            padding-top: 50%;
    //        }
    //
    @media @mobile-sm {
        padding-top: 37%;
    }

    @media (max-width: 569px) and (max-height:321px) {
        padding-top: 16%;
    }

    //    @media @mobile-v_sm {
    //        padding-top: 80%;
    //    }
    //
    @media @fold {
        padding-top: 78%;
    }
}

.intro__title {
    font-size: 2.2rem;
    color: @white;
    text-transform: uppercase;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 200;

    margin-bottom: 2rem;

    @media @galaxy {
        font-size: 1.6rem;
    }
}

.intro__text {
    font-size: 1.06rem;
    color: @white;
    line-height: 1.7;

    padding-bottom: 8.3rem;

    @media @galaxy {
        font-size: 0.94rem;
        padding-bottom: 5.3rem;
    }

}

.intro__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 40px;
    height: 40px;
    background-color: @green;
    border-radius: 50%;
    margin: 0 auto;
    cursor: pointer;

    transition: transform 0.4s linear,
        margin-top 0.3s linear;

    &:hover {
        transform: rotate(-360deg);
        margin-top: -5px;
    }

}

.arrow {
    width: 10px;
    height: 10px;

    border-top: 2px solid @white;
    border-right: 2px solid @white;
    margin-bottom: 2px;

    transform: rotate(135deg);

}
