// main: ../style.less

.projects {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    min-height: 320px;
    

}

.projects__item-big {
    width: 50%;
    position: relative;
    
    @media @tablet{
        width: 100%;
    }
}

.projects__item-small {
    width: 25%;
    position: relative;

    background: linear-gradient(to bottom, #2c2c2e, #303032);
    cursor: pointer;

    &:hover .projects__item-photo {
        opacity: 0.1;
    }

    &:hover .projects__item-text {
        opacity: 1;
        font-size: 1.3rem;
        transform: rotate(360deg);
        top: 45%;
        left: 38%;
        
        @media @mobile-sm{
            left: 30%;
        }
    }
    
    @media @tablet{
        width: 50%;
    }
}

.projects__item-photo {
    width: 100%;
    max-width: 100%;
    height: 100%;
    overflow: hidden;

    transition: opacity 0.3s linear;

}

.projects__item-text {
    position: absolute;
    top: 50%;
    left: 50%;
    color: @white;
    opacity: 0;
    font-size: 0;

    transform: translate3d(-50%, -50%, 0), rotate(0deg);

    font-family: "Source Sans Pro", sans-serif;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;

    transition: opacity 0.3s linear,
        font-size 0.4s linear,
        transform 0.5s linear;

}
