// main: ../style.less

.registr {
    display: flex;
    width: 100%;
    justify-content: center;

    margin-bottom: 2rem;
    
    @media @mobile-sm{
        flex-wrap: wrap;
    }
}

.registr__item {
    margin-right: 30px;

    border: 1px solid @grey;
    background: none;

    height: 3rem;
    width: 33%;

    &::placeholder {
        padding-left: 15px;

        font-size: 0.94rem;
        font-family: "Open Sans", sans-serif;
        color: rgb(169, 169, 169);
    }

    &:last-child {
        margin-right: 0;
    }
    
    @media @mobile-sm{
        width: 100%;
        margin-right: 0;
        margin-bottom: 2rem;
    }
}

.registr__text {
    width: 100%;

    height: 180px;
    resize: none;
    border: 1px solid @grey;

    margin-bottom: 1rem;
}


.registr__btn {
    width: 100%;
    border: 0;
    background: @green;
    text-align: center;
    padding: 10px 0;

    font-size: 1.06rem;
    font-family: "Open Sans", sans-serif;
    color: rgb(255, 255, 255);
    cursor: pointer;
    
    &:focus{
        outline: 1;
    }
    
    &:hover{
        background: fade(@green, 70%);
    }

}
